"","UniName"
"1","Yale University"
"2","University of California, Los Angeles"
"3","Columbia University"
"4","University of Waterloo"
"5","University of California, Berkeley"
"6","University of California, San Diego"
"7","Boston College"
"8","Boston University"
"9","Brandeis University"
"10","University of Pennsylvania"
"11","Northwestern University"
"12","York University"
"13","(空)"
"14","Brown University"
"15","Stevens Institute of Technology"
"16","Vanderbilt University"
"17","Havard university"
"18","University of California, Irvine"
"19","Concordia University"
"20","Rhodes College"
"21","Washington University in St. Louis"
"22","Carleton College"
"23","Ryerson University"
"24","Wake Forest University"
"25","William & mary"
"26","Oberlin College"
"27","University of Wisconsin-Madison"
"28","University of Minnesota"
"29","Carnegie Mellon University"
"30","Vassar College"
"31","Arizona state university"
"32","Macalester College"
"33","University of Texas at Austin"
"34","New York University"
"35","University of Washington"
"36","George Washington University"
"37","University of Pittsburgh"
"38","University of Michigan - Ann Arbor"
"39","Universiyy of California, Santa Barbara"
"40","Arizona State University"
"41","University of Kansas"
"42","University of Florida"
"43","Northeastern University"
"44","University of Virginia"
"45","Rutgers University - New Brunswick"
"46","Cornell University"
"47","Havard University"
"48","University of Delaware"
"49","McGill University"
"50","Duke University"
"51","Carleton University"
"52","Tulane University"
"53","University of Manitoba"
"54","University of California, Davis"
"55","Lehigh University"
"56","University of Toronto Scarborough"
"57","University of Massachusetts - Amherst"
"58","Massachusetts Institute of Technology"
"59","Stanford University"
"60","University of Rochester"
"61","University of Chicago"
"62","Georgia Institute of Technology"
"63","Emory University"
"64","Pennsylvania State University - University Park"
"65","Clemson University"
"66","George Brown College"
"67","Worcester Polytechnic Institute"
"68","Fordham University"
"69","Art Center College of Design"
"70","University of Oklahoma"
"71","Dalhousie University"
"72","Haverford College"
"73","Johnson & Wales University"
"74","University of Illinois-Urbana-Champaign"
"75","University of Prince Edward Island"
"76","University of Richmond"
"77","Santa Clara University"
"78","Pepperdine University"
"79","Pitzer College"
"80","University of Southern California"
"81","Rice University"
"82","Tufts University"
"83","Binghamton University - SUNY"
"84","University of Miami"
"85","Johns Hopkins University"
"86","Syracuse University"
"87","Ohio State University - Columbus"
"88","University of Maryland"
"89","American University"
"90","University of North Carolina - Chapel Hill"
"91","Rensselaer Polytechnic Institute"
"92","Virginia Tech"
"93","University of Memphis"
"94","Case Western Reserve University"
"95","Pomona College"
